<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
   <head>
         <meta charset="utf-8"  />
         <title> Création de blocs  </title>
         <link href="S3_decoblocs.css" rel="stylesheet" />
   </head>
    
   <body>
       <h1>2 blocs différents</h1>
       
       ﻿<div class="bloc1">
            <h2>Le bloc UN</h2>   
             Bienvenue au bloc 1 <br /> 
        </div>

        <div class="bloc2">    
            <h2>Le bloc DEUX</h2>  
            Bienvenue au bloc 2 <br /> 
        </div>
   </body>
</html>
