<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
   <head>
         <meta charset="utf-8"  />
         <title> Les différents formats d'images </title>
         <link href="S3_exercice.css" rel="stylesheet" />
   </head>
    
   <body>
       <h1>les 3 formats d'images principaux du web</h1>
       
       ﻿<div class="bloc1">
            <h2>Le format JPG</h2>   
             >Description du format JPG <br /> 
             >Ses avantages<br /> 
             >Ses inconvénients <br /> 
        </div>

        <div class="bloc2">    
            <h2>Le format GIF</h2>
            >Description du format GIF <br /> 
             >Ses avantages<br /> 
             >Ses inconvénients <br />  
        </div>
        
        <div class="bloc3">
            <h2>Le format PNG</h2>  
            >Description du format PNG <br /> 
             >Ses avantages<br /> 
             >Ses inconvénients <br />  
        </div>
   </body>
</html>
