<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Taille des blocs  </title>
   <link href="s4_deco.css" rel="stylesheet"/>
 </head>
    
 <body>
    <h1>3 blocs différents</h1>
    <div class="bloc1">    
        Bienvenue au bloc 1 <br />   
    </div>  
     
    <div class="bloc2">    
        Bienvenue au bloc 2 <br />   
    </div>  
     
    <div class="bloc3">    
        Bienvenue au bloc 3 <br />   
    </div>  
 </body>
</html>
