<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Tâche finale </title>
   <link href="s4_TACHE_FINALE.css" rel="stylesheet"/>
 </head>
    
 <body>
    <h1>Mes 4 personnages les plus importants du WEB </h1>
    <h2>page web écrite par NOM - Prénom</h2>
    
    
<div class="parent">
    <div class="bloc1">    
          <h3> Personnage 1 : ..... </h3>  
         <img src="personnage.png" height=50 />  
    <ul>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>

        <ul>  
    </div>
    
    
     <div class="bloc2">    
       <h3> Personnage 3 : ..... </h3>  
         <img src="personnage.png" height=50 />  
    <ul>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>

        <ul>  
    </div>
    
</div> 
    
<div class="parent">
  
    <div class="bloc3">    
       <h3> Personnage 2 : .....</h3>   
        <img src="personnage.png" height=50 /> 
         <ol>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>

        <ol>
    </div> 
  <div class="bloc4">    
          <h3> Personnage 4 : ..... </h3>  
         <img src="personnage.png" height=50 />  
    <ol>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>
        <li> ... </li>

        <ol>  
    </div>
</div>


 </body>
</html>
