<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Enrichissements : Partie 2  </title>
   <link href="S6_deco2.css" rel="stylesheet"/>
 </head>
    
 <body>
 
    <h1>Saint-Romain-en-Gal</h1>
    
    <div class="corps">    
        Saint-Romain-en-Gal est une commune française, située dans le département du Rhône en région Auvergne-Rhône-Alpes. 
        <br /><br />
        Elle fait partie de la communauté d'agglomération Vienne Condrieu Agglomération. 
        <br /><br />
        Sa population est de l'ordre de 1 700 habitants.   
    </div>  
    
    <div class="pied">    
       La commune de Saint-Romain-en-Gal est située dans l'aire urbaine de Vienne et dans son unité urbaine, sur la rive droite du Rhône à l'intérieur d'un coude du fleuve, en face de la ville de Vienne, et à une trentaine de kilomètres au sud de Lyon. Elle fait partie du parc naturel régional du Pilat. 
    </div>   
 
    
 </body>
</html>
