<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Enrichissements  </title>
   <link href="S6_enrichissements.css" rel="stylesheet"/>
 </head>
    
 <body>
 
    <h1>h1</h1>
    
    <div class="corps">    
        .corps<br />   
    </div>  
    
    <div class="pied">    
       .pied <br />   
    </div>   
 
    
 </body>
</html>
