<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
    <head>
         <meta charset="utf-8"  />
         <title> Alfred de MUSSET  </title>
    </head>
  
    <body>
     <h1>Alfred de MUSSET</h1>
     
     <h2>UN POEME : Une promenade au jardin des plantes</h2>
     
    <p>Sous ces arbres chéris, où j’allais à mon tour <br />
    Pour cueillir, en passant, seul, un brin de verveine,<br />
    Sous ces arbres charmants où votre fraîche haleine<br />
    ... <br />
    </p>

     <h2>BIOGRAPHIE</h2>
     <img src="S1_photoMusset.png" height="150" />
     <ul>
     <li> Musset est né à Paris en décembre 1810</li>
     <li> À partir de 1828, il fréquente le cénacle romantique de Charles Nodier </li>
     <li>...</li>  
     </ul>
     
      <h2>BIBLIOGRAPHIE</h2>
      <ol>
      <li> À Mademoiselle Zoé le Douairin (1826)
      <li> Un rêve (1828)</li>
      <li> ... </li>
     </ol>
     
    </body>
</html>