<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Taille des blocs  </title>
   <link href="S5_decocssart_fake.css" rel="stylesheet"/>
 </head>
    
 <body>
 
     <h1>Elizabeth II au secours de Trump</h1>
    
    <div class="cadre1">    
       La reine d’Angleterre est née la même année que Marilyn Monroe<br />
       Elle règne depuis  soixante-sept ans et est à la tête de l'une des plus grandes fortunes d'Angleterre. <br />
       <br />
       
       Donald Trump, en difficultés financières suite à un mauvais investissement boursier, lui aurait demandé son aide .<br /> 
       <br />
       
       Elle aurait accepté de lui porter secours en échange de parts dans ses sociétés.
    </div>  
    
    <div class="cadre2">    
       <img src ="Elizabeth.jpg" />
       Elizabeth II et Trump <br />à Wimbledon
    </div>   
    
    <div class="cadre3">    
       Trump a déclaré : <br />
       
       "Thank you my Queen, god bless you!"<br />   
    </div>  
    
    <div class="cadre4">    
       Grève à la Trump Tower et à Wall Street : <br />
       
       "No Queen in our business! "<br />   
    </div>  
    
 </body>
</html>