<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
 <head>
   <meta charset="utf-8"  />
   <title> Taille des blocs  </title>
   <link href="S5_decocssart.css" rel="stylesheet"/>
 </head>
    
 <body>
 
    <h1>h1</h1>
    
    <div class="cadre1">    
        .cadre1<br />   
    </div>  
    
    <div class="cadre2">    
       .cadre2 <br />   
    </div>   
    
    <div class="cadre3">    
       .cadre3 <br />   
    </div>  
    
     <div class="cadre4">    
       .cadre4 <br />   
    </div> 
    
 </body>
</html>
