<!DOCTYPE html>
<!----- (C) S. COLOMBAN - 2019     CC : by-nc-sa ----->


<html> 
    <head>
         <meta charset="utf-8"  />
         <title> Entrées au cinéma </title>
          <link  href="deco-entreescine.css" rel="stylesheet" type="text/css">
    </head>
  
    <body>
     <h1>Meilleures entrées au cinéma</h1>
     <h3>Par Ella Fitzgerald</h3>
     
    <div class="conteneur">
    <div class="cadre">
       <h2>Films ayant fait le plus d'entrées en 2017 et 2018 : </h2> 
      <h4>Côté international : </h4> 
      <ul>
        <li>Pour l'année 2018, il s'agit du film  ............... </li>  
        <li>Pour l'année 2017, il s'agit du film  ............... </li>  
      </ul>
        
      <h4>Côté français : </h4> 
       <ul>
          <li>Pour l'année 2018, il s'agit du film  ............... </li>  
          <li>Pour l'année 2017, il s'agit du film  ............... </li>  
      </ul>
     
  </div>
    
      
     
    
    <div class="cadre">
        <h2>Films ayant fait le plus d'entrées entre 2003 et 2019 : </h2>
     <h4>Records : </h4>  
      <ul>  
        <li> .... films ont réalisé plus d'un million d'entrées. </li>  
        <li>Le film ayant fait le plus d'entrées est :  ...............  </li>  
        <li>A noter que ..... films ont réalisés plus de dix millions d'entrées !!!</li>
      </ul>
        
      <h4>Côté français : </h4>
       <ul>
        <li>Le nombre total d'entrées sur la période est ..... </li>  
        <li>Cela représente ..... films.</li>  
      </ul>
        </div>
     
        </div>
    </body>
</html>